{
  "name": "tienda-ml",
  "version": "1.0.0",
  "private": true,
  "description": "Catálogo web de productos de MercadoLibre, con funciones serverless en Vercel para consultar la API pública en vivo.",
  "engines": {
    "node": ">=18"
  }
}
